<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>USBID</key>
	<integer>586153985</integer>
	<key>controls</key>
	<array>
		<dict>
			<key>keyPath</key>
			<string>turntable1.cuePositionOrJumpConsideringPlayState1</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>24</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiData</key>
				<integer>96</integer>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.bpmSync</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>27</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiData</key>
				<integer>27</integer>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.cueOrJumpIfAlreadySet1</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>28</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiData</key>
				<integer>64</integer>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.cueOutLoop1</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>31</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiData</key>
				<integer>67</integer>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.gotoZero</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>36</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>flipped</key>
				<true/>
				<key>midiData</key>
				<integer>36</integer>
				<key>midiMaxValue</key>
				<integer>0</integer>
				<key>midiMinValue</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.clearCuePoint1</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>39</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.skipBackward1Beat</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>32</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiData</key>
				<integer>104</integer>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.skipForward1Beat</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>35</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiData</key>
				<integer>107</integer>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>mixer.lineVolume1</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>16</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>mixer.lineVolume2</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>19</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.lowEQ</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>12</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict>
				<key>midiData</key>
				<integer>112</integer>
				<key>midiMaxValue</key>
				<integer>1</integer>
				<key>midiMessageType</key>
				<integer>1</integer>
			</dict>
			<key>pickupMode</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.midEQ</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>8</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict>
				<key>midiData</key>
				<integer>116</integer>
				<key>midiMaxValue</key>
				<integer>1</integer>
				<key>midiMessageType</key>
				<integer>1</integer>
			</dict>
			<key>pickupMode</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.highEQ</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>4</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict>
				<key>midiData</key>
				<integer>120</integer>
				<key>midiMessageType</key>
				<integer>1</integer>
			</dict>
			<key>pickupMode</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.lowEQ</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>15</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict>
				<key>midiData</key>
				<integer>115</integer>
				<key>midiMaxValue</key>
				<integer>1</integer>
				<key>midiMessageType</key>
				<integer>1</integer>
			</dict>
			<key>pickupMode</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.midEQ</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>11</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict>
				<key>midiData</key>
				<integer>119</integer>
				<key>midiMaxValue</key>
				<integer>1</integer>
				<key>midiMessageType</key>
				<integer>1</integer>
			</dict>
			<key>pickupMode</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.highEQ</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>7</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict>
				<key>midiData</key>
				<integer>123</integer>
				<key>midiMaxValue</key>
				<integer>1</integer>
				<key>midiMessageType</key>
				<integer>1</integer>
			</dict>
			<key>pickupMode</key>
			<true/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>rotary</string>
			<key>flipped</key>
			<true/>
			<key>keyPath</key>
			<string>musicLibrary.libraryRotary</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>21</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>rotarySensitivity</key>
			<real>177</real>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>musicLibrary.toggleLibraryVisible</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>14</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.playPause</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>15</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiData</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.playPause</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>12</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiData</key>
				<integer>20</integer>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.resetSpeed</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>52</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.resetSpeed</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>55</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>rotary</string>
			<key>keyPath</key>
			<string>turntable1.autoLoopDurationRotary</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>1</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>rotary</string>
			<key>keyPath</key>
			<string>turntable2.autoLoopDurationRotary</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>2</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>toggle</string>
			<key>keyPath</key>
			<string>turntable1.autoLoopOnOff</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>53</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiData</key>
				<integer>125</integer>
			</dict>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>toggle</string>
			<key>keyPath</key>
			<string>turntable2.autoLoopOnOff</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>54</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiData</key>
				<integer>126</integer>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>mixer.monitorMix</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>13</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>pickupMode</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>mixer.monitorLevel</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>14</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>pickupMode</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>mixer.monitorActive1</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>41</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiData</key>
				<integer>77</integer>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>mixer.monitorActive2</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>42</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiData</key>
				<integer>78</integer>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.fx1ParameterValue</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>9</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>pickupMode</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.fx1ParameterValue</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>10</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>pickupMode</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.cueOutLoop1</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>29</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiData</key>
				<integer>65</integer>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.clearCuePoint1</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>37</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiData</key>
				<integer>37</integer>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.gotoZero</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>38</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>flipped</key>
				<true/>
				<key>midiData</key>
				<integer>38</integer>
				<key>midiMaxValue</key>
				<integer>0</integer>
				<key>midiMinValue</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.skipForward1Beat</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>33</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiData</key>
				<integer>105</integer>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.skipBackward1Beat</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>34</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiData</key>
				<integer>106</integer>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.bpmSync</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>25</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.cueOrJumpIfAlreadySet1</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>30</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiData</key>
				<integer>102</integer>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.cuePositionOrJumpConsideringPlayState1</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>26</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiData</key>
				<integer>98</integer>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.filter</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>5</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict>
				<key>midiData</key>
				<integer>49</integer>
				<key>midiMessageType</key>
				<integer>1</integer>
			</dict>
			<key>pickupMode</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.filter</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>6</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict>
				<key>midiData</key>
				<integer>50</integer>
				<key>midiMessageType</key>
				<integer>1</integer>
			</dict>
			<key>pickupMode</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.fx1WetDryValue</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>18</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.fx2WetDryValue</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>18</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.fx1WetDryValue</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>17</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.fx2WetDryValue</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>17</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.fx1Enabled</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>45</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.fx1Enabled</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>46</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.resetFilter</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>49</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.resetFilter</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>50</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>rotary</string>
			<key>keyPath</key>
			<string>turntable1.jogSeekMove</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>0</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>rotarySensitivity</key>
			<real>67</real>
		</dict>
		<dict>
			<key>controlType</key>
			<string>rotary</string>
			<key>keyPath</key>
			<string>turntable2.jogSeekMove</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>3</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>rotarySensitivity</key>
			<real>82</real>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>musicLibrary.load1</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>40</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>controlType</key>
				<string>control</string>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.fx1SelectNext</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>44</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>controlType</key>
				<string>control</string>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.resetHighEQ</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>48</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>controlType</key>
				<string>control</string>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.resetMidEQ</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>48</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.resetLowEQ</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>48</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>musicLibrary.load2</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>43</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.fx1SelectNext</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>47</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.resetHighEQ</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>51</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>controlType</key>
				<string>control</string>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.resetMidEQ</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>51</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.resetLowEQ</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>51</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>rotary</string>
			<key>keyPath</key>
			<string>turntableSelected.pitchBendMove</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>20</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>rotaryAcceleration</key>
			<integer>42</integer>
			<key>rotarySensitivity</key>
			<real>119</real>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>toggle</string>
			<key>keyPath</key>
			<string>application.turntableToggleSelected</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>13</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>editor</key>
	<string>djayPro-1.0</string>
	<key>endpointName</key>
	<string>2 - XONE:K2 MIDI (1)</string>
	<key>schemeVersion</key>
	<integer>1</integer>
	<key>version</key>
	<integer>0</integer>
</dict>
</plist>
